{
  "name": "ai-interview-platform",
  "version": "1.0.0",
  "description": "AI-Driven Automated Interview and Candidate Evaluation Platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm run dev",
    "seed": "node server/db/seed.js",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-sqlite3-wasm": "^0.8.55",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
